REACT_APP_BASE_URL="https://api.themoviedb.org/3"
REACT_APP_BEARER_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1MWViMjI0NzcwYzFmYWFlYTMxMTQ4M2Y2MDA5YzZmNyIsInN1YiI6IjYyMGE2MDdjNWMzMjQ3MDA0MzI0MThhMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.SZoMmbgGGznPjpDeNnsan0gqEQexdPsQoeda3mdH_ss"
REACT_APP_IMAGE_BASE_URL = "https://image.tmdb.org/t/p/"